<!DOCTYPE html> {% load static %} <html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chung A's Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>

    <style>

        .image_buttons{
            position: relative;
        }

        .image_buttons .landing_main {
            position:absolute;
            z-index: 5px;

        }

        .image_buttons  #button_portfolio{
            position:absolute;
            margin-left: 660px;
            margin-top: 290px;
            z-index: 10px;
            text-align: center;
            padding: 40px;
            box-shadow: 2px 2px 2px;

        }

        .font_style{
            font-style: italic;
            font-weight: bold;
        }
        

        @media screen and (max-width: 810px) { /*스마트폰 크기로 작아졌을때 반응*/
            .image_buttons{
            position: relative;
            padding-top: 90px;
            }

            .image_buttons .landing_main {
            position:absolute;
            z-index: 5px;

            }

            .image_buttons #button_portfolio{
            position:absolute;
            margin-left: 160px;
            margin-top: 200px;
            z-index: 10px;
            text-align: center;
            padding: 40px;
            box-shadow: 2px 2px 2px;

            }
        }

    </style>

</head>

<body>
    {% include 'blog/navbar.html' %}

    <div class="image_buttons">
        <img class="landing_main" src="{% static 'single_pages/images/landing_main.jpg' %}" width="100%">
        <a href="/portfolio/"><button type="button" id="button_portfolio" class="btn btn-outline-light font_style">PORTFOLIO GARDEN</button></a>
    </div>

    <div class="fixed-bottom">
        <!-- Footer -->
        <footer class="py-3 bg-success">
            <div class="container">
                <p class="m-0 text-center text-white"> Copyright &copy; Chung A Jin  -  A to Z 2022 </p>
            </div>
            <!-- /.container -->
        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>